[bumpversion]
current_version = 5.7.1
commit = True
tag = True

[bumpversion:file:pypugjs/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203, W503, E203
exclude = 
	.git,
	build,
	dist
max-line-length = 140

